schema.graphql

type Auction @entity {
  id: ID! # auctionId
  donor: User!
  startingPrice: BigInt! # uint64
  endTimestamp: BigInt! # uint32
  tokenContract: Bytes!
  tokenId: BigInt! # uint256
  tokenStandard: Int!
  tokenCount: Int! # uint 8

  createdAt: BigInt!
  createdTransaction: String!

  settledTransaction: String
  settledAt: BigInt
  settled: Boolean!

  latestBid: BigInt!
  latestBidder: String!

  bids: [Bid!]! @derivedFrom(field: "auction")
}

type Bid @entity {
  id: ID! # bid tx hash
  auction: Auction!
  from: User!
  value: BigInt! # uint128

  createdAt: BigInt!
  createdTransaction: String!
}

type User @entity {
  id: ID!
  donated: [Auction!]! @derivedFrom(field: "donor")
  bids: [Bid!]! @derivedFrom(field: "from")
}
